<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penglecode</groupId>
		<artifactId>xmodule</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmodule-examples-eureka</artifactId>
	<packaging>pom</packaging>
	<name>xmodule-examples-eureka</name>
	<description>SpringCloud基于Eureka的一些微服务示例</description>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>xmodule-examples-eureka</finalName>
	</build>

	<modules>
		<module>xmodule-examples-eureka-service-provider</module>
		<module>xmodule-examples-eureka-service-consumer</module>
	</modules>
	
</project>