<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>400</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<style type="text/css">
			html, body, .el-container {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			.el-container {
				position: relative;
				margin: 0 auto;
				max-width: 1100px;
			}
			.admin-errorpage {
				display: block;
				position: relative;
				top: 50%;
				margin: -160px auto 0 auto;
			}
			.admin-errorpage > h1, .admin-errorpage > h3, .admin-errorpage > p {
				display: block;
				margin: 0 auto;
				padding: 0;
				text-align: center;
			}
			.admin-errorpage > .admin-errorpage-error, .admin-errorpage > .admin-errorpage-title {
				height: 50px;
				line-height: 50px;
				color: #6A4A76;
				font-size: 22px;
			}
			.admin-errorpage > .admin-errorpage-code {
				height: 130px;
				line-height: 130px;
				color: #6A4A76;
				font-size: 150px;
			}
			.admin-errorpage > .admin-errorpage-desc {
				line-height: 30px;
				font-size: 18px;
				color: #42A35A;
			}
			.admin-errorpage > .admin-errorpage-desc > b {
				font-size: 22px;
				font-weight: bold;
			}
		</style>
	</head>
<body>
	<div id="app" class="el-container">
		<div v-show="showContent" class="admin-errorpage">
			<h3 class="admin-errorpage-error">ERROR</h3>
			<h1 class="admin-errorpage-code">400</h1>
			<h3 class="admin-errorpage-title">BAD REQUEST YOU GET ...</h3>
			<p class="admin-errorpage-desc"><b>PS: </b>不好意思，错误的请求！(请求方法或参数有误)</p>
		</div>
	</div>
</body>
</html>