<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penglecode</groupId>
		<artifactId>xmodule-examples-security-oauth2</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmodule-examples-security-oauth2-password</artifactId>
	<packaging>pom</packaging>
	<name>xmodule-examples-security-oauth2-password</name>
	<description>基于Spring-Security的OAuth2 password模式认证授权示例</description>
	<modules>
		<module>
			xmodule-examples-security-oauth2-password-authorization-server
		</module>
		<module>
			xmodule-examples-security-oauth2-password-resource-server
		</module>
	</modules>
</project>