<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.penglecode</groupId>
    <artifactId>xmodule-examples-fabric</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>xmodule-examples-fabric-common</artifactId>
  <name>xmodule-examples-fabric-common</name>
  <description>HyperLedger Fabric 开发公共模块</description>
  
  <dependencies>
		<!-- xmodule-common-base -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule-common-base</artifactId>
			<version>${xmodule.version}</version>
		</dependency>
		<!-- xmodule-common-support -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule-common-support</artifactId>
			<version>${xmodule.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jersey.ext</groupId>
					<artifactId>jersey-spring4</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-json-jackson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-multipart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.curator</groupId>
					<artifactId>curator-recipes</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- fabric-sdk-java -->
		<dependency>
			<groupId>org.hyperledger.fabric-sdk-java</groupId>
			<artifactId>fabric-sdk-java</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>xmodule-examples-fabric-common</finalName>
	</build>
  
</project>