<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penglecode</groupId>
		<artifactId>xmodule</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmodule-examples-security</artifactId>
	<packaging>pom</packaging>
	<name>xmodule-examples-security</name>
	<description>Spring Security安全框架的例子集合</description>
	<modules>
		<module>xmodule-examples-security-simple1</module>
		<module>xmodule-examples-security-simple2</module>
		<module>xmodule-examples-security-simple3</module>
		<module>xmodule-examples-security-supms</module>
		<module>xmodule-examples-security-oauth2-wechat1</module>
		<module>xmodule-examples-security-oauth2-jwt</module>
		<module>xmodule-examples-security-oauth2-authcode</module>
	</modules>
</project>