<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penglecode</groupId>
		<artifactId>xmodule-upms</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmodule-upms-base</artifactId>
	<name>xmodule-upms-base</name>
	<description>统一用户权限管理系统 - 基础模块</description>

	<dependencies>
		<!-- xmodule-common-base -->
		<dependency>
			<groupId>com.penglecode</groupId>
			<artifactId>xmodule-common-base</artifactId>
			<version>${xmodule.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>xmodule-upms-base</finalName>
	</build>
</project>