<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.penglecode</groupId>
		<artifactId>xmodule-examples-springcloud</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>xmodule-examples-springcloud-nacos</artifactId>
	<packaging>pom</packaging>
	<name>xmodule-examples-springcloud-nacos</name>
	<description>基于阿里巴巴Nacos的服务发现与注册、服务配置等示例</description>

	<modules>
		<module>xmodule-examples-springcloud-nacos-service-api</module>
		<module>xmodule-examples-springcloud-nacos-service-producer</module>
		<module>xmodule-examples-springcloud-nacos-service-consumer</module>
		<module>
			xmodule-examples-springcloud-nacos-service-gateway
		</module>
		<module>
			xmodule-examples-springcloud-nacos-config-client
		</module>
		<module>xmodule-examples-springcloud-nacos-config-admin</module>
	</modules>
</project>